In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('mpv-data.csv')
df = df[['date', 'city', 'state', 'race', 'zip', 'county']]
print(df.dtypes)
df['zip'] = df['zip'].astype('Int64')
df['date'] = pd.to_datetime(df['date'])
df

date       object
city       object
state      object
race       object
zip       float64
county     object
dtype: object

            date              city state      race    zip        county
0     2022-06-23  Jackson Township    PA     White  18321        Monroe
1     2022-06-22            Albion    MI     Black  49224       Calhoun
2     2022-06-22          San Jose    CA  Hispanic  95134   Santa Clara
3     2022-06-21           Norfolk    VA     Black  23508  Norfolk city
4     2022-06-21              Lima    OH     Black  45804         Allen
...          ...               ...   ...       ...    ...           ...
10449 2013-01-01        Farmington    NM  Hispanic  87401      San Juan
10450 2013-01-01            Omaha     NE     Black  68111       Douglas
10451 2013-01-01            Gordon    WI     White  54838       Douglas
10452 2013-01-01       Bakersfield    CA  Hispanic  93304          Kern
10453 2013-01-01           Mankato    MN     White  56001    Blue Earth

[10454 rows x 6 columns]

In [22]:
fips = pd.read_csv('US_FIPS_Codes.csv')
fips.rename(columns = {'FIPS State': 'state-fips', 'FIPS County': 'county-fips',
                      'County Name': 'county'}, inplace = True)
fips['state-fips'] = fips['state-fips'].apply(str)
fips['state-fips'] = fips['state-fips'].str.zfill(2)
fips['county-fips'] = fips['county-fips'].apply(str)
fips['county-fips'] = fips['county-fips'].str.zfill(3)
fips['fips'] = fips['state-fips'] + fips['county-fips']
print(fips.dtypes)
fips

State          object
county         object
state-fips     object
county-fips    object
fips           object
dtype: object

        State      county state-fips county-fips   fips
0     Alabama     Autauga         01         001  01001
1     Alabama     Baldwin         01         003  01003
2     Alabama     Barbour         01         005  01005
3     Alabama        Bibb         01         007  01007
4     Alabama      Blount         01         009  01009
...       ...         ...        ...         ...    ...
3137  Wyoming  Sweetwater         56         037  56037
3138  Wyoming       Teton         56         039  56039
3139  Wyoming       Uinta         56         041  56041
3140  Wyoming    Washakie         56         043  56043
3141  Wyoming      Weston         56         045  56045

[3142 rows x 5 columns]

In [40]:
state_abbrev = pd.read_csv('state-abbrev.csv')
state_abbrev.rename(columns = {'Code':'state'}, inplace = True)
state_abbrev
fips_merge = pd.merge(state_abbrev, fips, 
                      on = 'State', how = 'outer')
fips_merge

        State Abbrev state      county state-fips county-fips   fips
0     Alabama   Ala.    AL     Autauga         01         001  01001
1     Alabama   Ala.    AL     Baldwin         01         003  01003
2     Alabama   Ala.    AL     Barbour         01         005  01005
3     Alabama   Ala.    AL        Bibb         01         007  01007
4     Alabama   Ala.    AL      Blount         01         009  01009
...       ...    ...   ...         ...        ...         ...    ...
3137  Wyoming   Wyo.    WY  Sweetwater         56         037  56037
3138  Wyoming   Wyo.    WY       Teton         56         039  56039
3139  Wyoming   Wyo.    WY       Uinta         56         041  56041
3140  Wyoming   Wyo.    WY    Washakie         56         043  56043
3141  Wyoming   Wyo.    WY      Weston         56         045  56045

[3142 rows x 7 columns]

In [41]:
df_tot = pd.merge(df, fips_merge, on = ['county', 'state'], how = 'outer')
df_tot

,date,city,state,race,zip,county,State,Abbrev,state-fips,county-fips,fips
0,2022-06-23,Jackson Township,PA,White,18321,Monroe,Pennsylvania,Pa.,42,089,42089
1,2021-10-19,Pocono Township,PA,White,18355,Monroe,Pennsylvania,Pa.,42,089,42089
2,2020-12-30,Stroudsburg,PA,Native Hawaiian/Other Pacific Islander,18360,Monroe,Pennsylvania,Pa.,42,089,42089
3,2020-07-06,Smithfield Township,PA,Unknown race,18301,Monroe,Pennsylvania,Pa.,42,089,42089
4,2020-03-07,Coolbaugh Township,PA,Unknown race,18466,Monroe,Pennsylvania,Pa.,42,089,42089
...,...,...,...,...,...,...,...,...,...,...,...
11882,NaT,NaN,WY,NaN,<NA>,Sublette,Wyoming,Wyo.,56,035,56035
11883,NaT,NaN,WY,NaN,<NA>,Sweetwater,Wyoming,Wyo.,56,037,56037
11884,NaT,NaN,WY,NaN,<NA>,Teton,Wyoming,Wyo.,56,039,56039
11885,NaT,NaN,WY,NaN,<NA>,Washakie,Wyoming,Wyo.,56,043,56043
11886,NaT,NaN,WY,NaN,<NA>,Weston,Wyoming,Wyo.,56,045,56045